plugins{
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility=17
targetCompatibility=17

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src-resource']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst-resource']
}

configurations{
    libJar
    configurations.compileClasspath.extendsFrom(configurations.libJar)
}

dependencies {
    compileOnly libs.bundles.log
}

jar {
    manifest {
        attributes (
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.libJar.collect { it.isDirectory() ? it : zipTree(it) } }
}