# jakarta-ee-microservice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/company/: build.gradle
api/company/src-resource/: config.properties
api/company/src/demo/: App.java
api/company/src/demo/activemq/: ActiveMQConnectionProducer.java  ActiveMQListener.java  ActiveMQRegisterConsumer.java  ActiveMQSender.java
api/company/src/demo/config/: LoadConfigUtil.java  LoadConfiguration.java
api/company/src/demo/datasource/: DatasourceConfig.java  DatasourceFactory.java  EntityManagerCommit.java
api/company/src/demo/exception/: AbstractException.java  AnyException.java  BadRequesException.java  ForbidenException.java  InternalServerErrorException.java  NotFoundException.java  Throw.java  UnauthorizedException.java
api/company/src/demo/log/: LogConfig.java  LogConsole.java  LogFile.java  LogTypeAbstract.java
api/company/src/demo/model/: Company.java
api/company/src/demo/provider/: CorsProvider.java  HandleExceptionProvider.java
api/company/src/demo/queue/: Const.java  MsgConsumer.java
api/company/src/demo/resource/: CompanyResource.java
api/company/src/demo/service/: CompanyService.java
api/test/: build.gradle
api/test/src-resource/: config.properties
api/test/src/test/: App.java  Company.java  CompanyResource.java
container/: docker-compose.yml  ms-java.Dockerfile  sonar.docker-compose.yml
core/activemq/: README.md  build.gradle
core/activemq/src/core/activemq/: ActiveMQConnectionProvider.java  ActiveMQConnectionRegister.java  ActiveMQConsumerRegister.java  ActiveMQDestinationType.java  ActiveMQListener.java  ActiveMQSender.java
core/config/: README.md  build.gradle
core/config/src/core/config/: ConfigBeanAttr.java  ConfigBeanPrefix.java  ConfigLoad.java  ConfigUtil.java
core/datasource/: README.md  build.gradle
core/datasource/src/core/datasource/: DatasourceProvider.java  DatasourceRegister.java  EntityManagerCommit.java
core/log/: README.md  build.gradle
core/log/src/core/log/: LogConfig.java  LogConsole.java  LogFile.java  LogTypeAbstract.java
core/rest/: README.md  build.gradle
core/rest/src/core/rest/: RestApp.java
core/rest/src/core/rest/exception/: AbstractException.java  AnyException.java  BadRequesException.java  ForbidenException.java  InternalServerErrorException.java  NotFoundException.java  Throw.java  UnauthorizedException.java
core/rest/src/core/rest/provider/: CorsProvider.java  HandleExceptionProvider.java
microservices/ms-company/: build.gradle
microservices/ms-company/src-resource/: config.properties
microservices/ms-company/src/company/: App.java
microservices/ms-company/src/company/config/: EntityManagerProducer.java
microservices/ms-company/src/company/model/: Company.java
microservices/ms-company/src/company/producer/: EntityManagerProducer.java
microservices/ms-company/src/company/propertie/: EnvDatasourceProporties.java  EnvServerProporties.java
microservices/ms-company/src/company/resource/: CompanyResource.java
microservices/ms-company/src/company/service/: CreateCompanyService.java  GetCompanyByIdService.java  ListCompanyService.java
microservices/ms-company/tst/company/service/: CreateCompanyServiceFixture.java  CreateCompanyServiceTest.java
microservices/ms-employee/: build.gradle
microservices/ms-employee/src/employee/: App.java
