# ========= jvm settings
org.gradle.jvmargs=-Xmx4096M

# ========= sonar settings
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.token=squ_6de30263144cd4f4b13df2026d67327eaccc1b0c
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.coverage.exclusions=**/model/*,**/propertie*/*
systemProp.sonar.exclusions=**/model/*
