
/* ======= CORE PROJECTS ======== */
include ':core-activemq'; project(':core-activemq').projectDir = new File('core/activemq')
include ':core-config'; project(':core-config').projectDir = new File('core/config')
include ':core-log'; project(':core-log').projectDir = new File('core/log')
include ':core-datasource'; project(':core-datasource').projectDir = new File('core/datasource')
include ':core-rest'; project(':core-rest').projectDir = new File('core/rest')

/* ======= MICROSERVICES PROJECTS ======== */
include ':ms-company'; project(':ms-company').projectDir = new File('microservices/ms-company')
// include ':ms-employee'; project(':ms-employee').projectDir = new File('microservices/ms-employee')


dependencyResolutionManagement {
    versionCatalogs {
        libs {

            library('jersey-server', 'org.glassfish.jersey.core:jersey-server:3.1.2')
            library('jersey-container-jdk-http', 'org.glassfish.jersey.containers:jersey-container-jdk-http:3.1.2')
            library('jersey-cdi2-se', 'org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2')
            library('jandex', 'org.jboss:jandex:3.1.1')
            library('jersey-media-json-jackson', 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.2')
            bundle('rest', ['jersey-server', 'jersey-container-jdk-http', 'jersey-cdi2-se','jandex','jersey-media-json-jackson'])


            library('log4j-core', 'org.apache.logging.log4j:log4j-core:2.20.0')
            library('log4j-slf4j2-impl', 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0')
            bundle('log',['log4j-core','log4j-slf4j2-impl'])

            library('hibernate-core', 'org.hibernate.orm:hibernate-core:6.2.3.Final')
            library('hikaricp', 'com.zaxxer:HikariCP:5.0.1')
            bundle('orm',['hibernate-core','hikaricp'])
            
            library('postgresql-driver', 'org.postgresql:postgresql:42.6.0')
            library('activemq-client-jakarta', 'org.apache.activemq:activemq-client-jakarta:5.18.1')


            library('junit-api','org.junit.jupiter:junit-jupiter-api:5.9.3')
            library('junit-params','org.junit.jupiter:junit-jupiter-params:5.9.3')
            library('junit-engine','org.junit.jupiter:junit-jupiter-engine:5.9.3')
            library('mockito-junit','org.mockito:mockito-junit-jupiter:5.3.1')
            library('mockito-core','org.mockito:mockito-core:5.3.1')
            bundle('junit',['junit-api','junit-params','junit-engine','mockito-junit','mockito-core'])

            plugin('sonar', 'org.sonarqube').version('4.0.0.2929')


        }
    }
}




