
configurations{
    libJar
    configurations.implementation.extendsFrom(configurations.libJar)
}

dependencies {
    libJar libs.bundles.orm
    compileOnly libs.bundles.log
}

jar {
    manifest {
        attributes (
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.libJar.collect { it.isDirectory() ? it : zipTree(it) } }
}