
group='demo'
version='1.0.0'

dependencies {
   implementation project(':core-log')

	
}

jar {
    manifest {
        attributes (
			'Main-Class': 'test.App',
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
