
dependencies {
   implementation project(':core-datasource')
   implementation project(':core-log')
   implementation libs.postgresql.driver

}

jar {
    manifest {
        attributes (
			'Main-Class': 'test.App',
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
