
dependencies {
    implementation project(':core-rest')
   // implementation project(':core-log')
}

jar {
    manifest {
        attributes (
			'Main-Class': 'test.App',
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
