plugins{
    id 'java'
    alias(libs.plugins.sonar)
    id 'jacoco'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility=17
targetCompatibility=17

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src-resource']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst-resource']
}

dependencies {
    implementation project(':core-rest')
    implementation project(':core-log')
    implementation project(':core-datasource')
    implementation project(':core-activemq')
    implementation project(':core-config')
    implementation libs.postgresql.driver

    testImplementation libs.bundles.junit
}

jar {
    manifest {
        attributes (
			'Main-Class': 'company.App',
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    testLogging.events = ["passed", "skipped", "failed"]
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports{
        xml.required = true
    }
}

tasks['sonar'].dependsOn jacocoTestReport