APP_SERVER_PORT=8080
APP_SERVER_HOST=localhost
APP_SERVER_ROOT_PATH=/company/api
APP_DATASOURCE_DATABASE1_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
APP_DATASOURCE_DATABASE1_USERNAME=admin
APP_DATASOURCE_DATABASE1_PASS=admin
