

group='demo'
version='1.0.0'

dependencies {

	implementation libs.bundles.api
	implementation libs.bundles.orm.postgres
	implementation libs.bundles.log
	implementation libs.bundles.activemq


	
}

jar {
    manifest {
        attributes (
			'Main-Class': 'demo.App',
			'Multi-Release': 'true'
		)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE 
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
